01/05/2025|Secret Hitler|Bosco(Vivian),Garrick,Jovan,Emma;Oliver,Harsh,Amy,Summer|0;1
Amy: -0.80, Bosco(Vivian): +1.20, Emma: +1.20, Garrick: +1.20, Harsh: -0.80, Jovan: +1.20, Oliver: -0.80, Summer: -0.80
01/05/2025|Secret Hitler|Oliver,Harsh,Amy,Vivian,Emma;Garrick,Jovan,Summer,Bosco(Vivian)|0;1
Amy: +1.70, Bosco(Vivian): -1.30, Emma: +1.20, Garrick: -1.30, Harsh: +1.70, Jovan: -1.30, Oliver: +1.70, Summer: -0.80, Vivian: +1.70
01/05/2025|Codenames|Oliver,Bosco(Vivian),Emma,Amy;Garrick,Vivian,Harsh,Wincy,Jovan|0;1
Amy: +1.20, Bosco(Vivian): +1.70, Emma: +1.20, Garrick: -0.80, Harsh: -0.80, Jovan: -0.80, Oliver: +1.20, Vivian: -1.30, Wincy: -0.80
01/05/2025|Wavelength|Oliver,Bosco(Vivian),Wincy;Garrick,Vivian|0;1
Bosco(Vivian): +1.20, Garrick: -0.80, Oliver: +1.20, Vivian: -0.80, Wincy: +1.70
01/12/2025|Secret Hitler|Oliver,Kristy,Egor;Peter,Garrick,Howard,Elina(Egor),Phoebe|0;1
Egor: +1.20, Elina(Egor): -0.80, Garrick: -0.80, Howard: -0.80, Kristy: +1.20, Oliver: +1.20, Peter: -0.80, Phoebe: -0.80
01/12/2025|Quest|Oliver,Garrick,Kristy,Egor;Feli,Phoebe,Howard,NicoleHu|0;1
Egor: +1.20, Feli: -0.80, Garrick: +1.70, Howard: -0.80, Kristy: +1.20, NicoleHu: -0.80, Oliver: +1.20, Phoebe: -0.80
01/12/2025|Exploding Kittens|Phoebe;Feli;Oliver;Garrick;Howard;NicoleHu;Egor|0;1;1;1;1;1;1
Egor: -0.60, Feli: -0.60, Garrick: -0.60, Howard: -0.10, NicoleHu: -0.60, Oliver: -0.60, Phoebe: +2.50
01/19/2025|Bang|Oliver;Jane;Garrick;Harsh;Tara;Summer|0;1;1;1;1;1
Garrick: -0.40, Harsh: -0.40, Jane: -0.40, Oliver: +3.20, Summer: -0.40, Tara: -0.40
01/19/2025|Bang|Feli;Garrick;Harsh;Oliver;Jane;Tara;Summer|0;0;0;1;1;1;1
Feli: +1.50, Garrick: +1.50, Harsh: +1.00, Jane: -0.90, Oliver: -0.90, Summer: -0.40, Tara: -0.90
01/19/2025|Secret Hitler|Harsh,Summer,Tara,Oliver,Garrick,Gillian;Feli,Tyler,Alexandra,Jane|0;1
Alexandra: -0.80, Feli: -1.30, Garrick: +1.70, Gillian: +1.20, Harsh: +1.20, Jane: -0.80, Oliver: +1.20, Summer: +1.70, Tara: +1.70, Tyler: -0.80
01/19/2025|Secret Hitler|Oliver,Gillian,Summer,Tyler,Garrick;Tara,Jane,Alexandra|0;1
Alexandra: -0.80, Garrick: +1.20, Gillian: +1.20, Jane: -0.80, Oliver: +1.20, Summer: +1.20, Tara: -0.80, Tyler: +1.20
01/19/2025|Codenames|Garrick,Anna,Jane;Gillian,Oliver,Tara|0;1
Anna: +1.70, Garrick: +1.20, Gillian: -1.30, Jane: +1.70, Oliver: -1.30, Tara: -0.80
01/26/2025|Quest|Oliver,Feli,Garrick,Howard;Egor,Alima,Wincy|0;1
Alima: -0.80, Egor: -0.80, Feli: +1.70, Garrick: +1.20, Howard: +1.70, Oliver: +1.20, Wincy: -0.80
01/26/2025|Quest|Wincy,Garrick,Feli,Howard;Egor,Alima,Oliver|0;1
Alima: -0.80, Egor: -1.30, Feli: +1.70, Garrick: +1.20, Howard: +1.70, Oliver: -1.30, Wincy: +1.70
02/02/2025|Bang|Oliver;Garrick;Mia;Harsh;Tara;Summer;Phoebe|0;0;0;1;1;1;1
Garrick: +1.00, Harsh: -0.40, Mia: +1.50, Oliver: +1.00, Phoebe: -0.40, Summer: -0.40, Tara: -0.40
02/02/2025|Secret Hitler|Mia,Summer,Phoebe,Garrick;Tara,Oliver,Harsh|0;1
Garrick: +1.20, Harsh: -0.80, Mia: +1.20, Oliver: -1.30, Phoebe: +1.70, Summer: +1.70, Tara: -0.80
02/02/2025|Incan Gold|Garrick;Tara;Oliver;Summer|0;1;2;3
Garrick: +3.20, Oliver: -0.80, Summer: -2.80, Tara: +1.70
02/02/2025|Incan Gold|Summer;Garrick;Tara;Oliver|0;1;2;3
Garrick: +0.70, Oliver: -3.30, Summer: +3.70, Tara: -0.30
02/09/2025|Camel Up|Harsha;Feli;Leo;Garrick;Tyler;Oliver;Alexandra|0;1;2;3;4;5;6
Alexandra: -5.80, Feli: +3.70, Garrick: -0.30, Harsha: +6.70, Leo: +2.70, Oliver: -4.30, Tyler: -1.30
02/09/2025|Secret Hitler|Oliver,Feli,Allan,Gillian;Harsha,Garrick,Anna|0;1
Allan: +1.70, Anna: -1.30, Feli: +1.70, Garrick: -1.30, Gillian: +1.70, Harsha: -1.30, Oliver: +1.70
