Eric: +0.00, Feli: +0.00, Freya: +0.00, Garrick: +0.00, Karen: +0.00, Leo: +0.00, Oliver: +0.00, dummy010600: +0.00, dummy010601: +0.00
01/06/2025|Bang|Garrick,Leo,Oliver;Freya,dummy010600,dummy010601;Feli,Eric,Karen|0;1;1
Eric: -0.80, Feli: -0.80, Freya: -0.80, Garrick: +1.20, Karen: -0.80, Leo: +1.20, Oliver: +1.20, Wincy: +0.00, dummy010602: +0.00, dummy010603: +0.00, dummy010604: +0.00, dummy010605: +0.00
01/06/2025|Bang|Garrick,Leo,Feli;Freya,Eric,Karen;Wincy,dummy010602,dummy010603;Oliver,dummy010604,dummy010605|0;1;1;1
Eric: -1.80, Feli: +1.20, Garrick: +1.20, Karen: -1.80, Leo: +1.20, Oliver: -1.80, Viv: +0.00, Wincy: -0.80, dummy010606: +0.00, dummy010607: +0.00
01/06/2025|Secret Hitler|Oliver,Garrick,Viv,Feli,Karen;Wincy,Leo,Eric,dummy010606,dummy010607|0;1
Anna: +0.00, Eric: -0.80, Feli: +1.20, Garrick: +1.20, Karen: +1.20, Leo: -1.30, Oliver: +1.20, Viv: +1.70, Wincy: -0.80, dummy010608: +0.00
01/06/2025|Secret Hitler|Oliver,Garrick,Viv,Wincy,Karen;Leo,Feli,Eric,Anna,dummy010608|0;1
Abhi: +0.00, Feli: -1.30, Garrick: +1.20, Harsha: +0.00, Howard: +0.00, Leo: -1.30, Mandy: +0.00, Oliver: +1.20, Peter: +0.00, Vittoria: +0.00
01/13/2025|Codenames|Harsha,Feli,Oliver,Abhi,Leo;Mandy,Peter,Vittoria,Howard,Garrick|0;1
Abhi: +1.20, Anna: -0.80, Feli: +1.20, Garrick: -1.30, Harsha: +1.20, Howard: -0.80, Leo: +1.20, Mandy: -0.80, Oliver: +1.20, Peter: -0.80, Vittoria: -0.80, dummy011300: +0.00
01/13/2025|Codenames|Mandy,Peter,Vittoria,Howard,Garrick,Anna;Harsha,Oliver,Abhi,Leo,Feli,dummy011300|0;1
Abhi: -1.30, Anna: +1.70, Feli: -1.30, Garrick: +1.20, Harsha: -1.30, Howard: +1.70, Mandy: +1.70, Oliver: -1.30, Peter: +1.70, Vittoria: +1.70, dummy011301: +0.00, dummy011302: +0.00
01/13/2025|Secret Hitler|Oliver,Howard,Vittoria,Harsha,Abhi,Anna;Feli,Peter,Garrick,Mandy,dummy011301,dummy011302|0;1
Anna: +1.20, Feli: -0.80, Garrick: -1.30, Harsha: +1.70, Howard: +1.20, Leo: -1.30, Mandy: -0.80, Oliver: +1.20, dummy011303: +0.00, dummy011304: +0.00
01/13/2025|Secret Hitler|Garrick,Mandy,Anna,Oliver,Feli;Howard,Harsha,Leo,dummy011303,dummy011304|0;1
Garrick: +1.20, Leo: -0.80, Oliver: +1.20, Serene: +0.00
02/03/2025|Monopoly Deal|Garrick;Leo;Serene;Oliver|0;1;1;1
Feli: +1.70, Garrick: +3.20, Leo: -0.80, Oliver: -0.80, Serene: -0.80
02/03/2025|Monopoly Deal|Feli;Leo;Serene;Oliver;Garrick|0;1;1;1;1
Anna: +1.20, Feli: +5.20, Garrick: -1.30, Leo: -0.80, Oliver: -1.30, Serene: -0.80
02/03/2025|Coup|Anna;Feli;Leo;Serene;Oliver;Garrick|0;1;1;1;1;1
Anna: +6.20, Feli: -1.30, Garrick: -1.30, Leo: -0.80, Oliver: -0.80, Serene: -0.80, dummy020300: +0.00, dummy020301: +0.00, dummy020302: +0.00
02/03/2025|Bang|Serene,Oliver,dummy020300;Feli,dummy020301,dummy020302;Leo,Anna,Garrick|0;1;1
Feli: -1.30, Garrick: -1.80, Jordan: +0.00, Leo: -1.30, Oliver: +1.70, Susan: +0.00, Tyler: +0.00, Vittoria: +1.20, dummy021000: +0.00, dummy021001: +0.00
02/10/2025|Avalon|Susan,Jordan,Leo,dummy021000,dummy021001;Feli,Oliver,Vittoria,Garrick,Tyler|0;1
Feli: -1.30, Garrick: -1.30, Leo: +1.70, Oliver: -1.30, Vittoria: -1.30, Wincy: +1.20
02/10/2025|Exploding Kittens|Oliver;Feli;Garrick;Leo;Wincy;Vittoria|0;1;1;1;1;1
Abhi: +1.70, Anna: -1.80, David(Aus): +0.00, Garrick: -1.30, Howard: -0.80, Kevin(Aus): +0.00, Leo: -0.80, LeoPan: +0.00, Oliver: +6.20, Phoebe: +0.00, Viv: +1.20, dummy021700: +0.00
02/17/2025|Codenames|LeoPan,Howard,Viv,Anna,Oliver,Garrick;David(Aus),Kevin(Aus),Leo,Phoebe,Abhi,dummy021700|0;1
Abhi: -0.80, Anna: +1.20, David(Aus): -0.80, Garrick: +1.20, Howard: +1.20, Kevin(Aus): -0.80, Leo: -0.80, LeoPan: +1.20, Oliver: +1.20, Phoebe: -0.80, Viv: +1.20, dummy021701: +0.00
02/17/2025|Codenames|LeoPan,Howard,Viv,Anna,Oliver,Garrick;David(Aus),Kevin(Aus),Leo,Phoebe,Abhi,dummy021701|1;0
Abhi: +1.70, Anna: -1.30, David(Aus): +1.70, Garrick: -1.30, Howard: -1.30, Kevin(Aus): +1.70, Leo: +1.70, LeoPan: -1.30, Oliver: -1.30, Viv: -1.30, dummy021702: +0.00, dummy021703: +0.00
02/17/2025|Secret Hitler|Abhi,Garrick,Oliver,Leo,dummy021702,dummy021703;Viv,Anna,Kevin(Aus),David(Aus),LeoPan,Howard|0;1
Garrick: +1.70, Jack: +0.00, Katie: +0.00, Michael: +0.00, Oliver: +1.20, Viv: -1.30, dummy022400: +0.00, dummy022401: +0.00, dummy022402: +0.00
02/24/2025|Bang|Garrick,Katie,Viv;Michael,dummy022400,dummy022401;Jack,Oliver,dummy022402|0;1;1
Abhi: +1.20, Anna: -1.30, Garrick: +1.20, Jack: -0.80, Katie: +1.20, Michael: -0.80, Oliver: -1.80, Viv: +1.20, Wincy: -0.80, dummy022403: +0.00
02/24/2025|Secret Hitler|Oliver,Garrick,Viv,Katie,dummy022403;Anna,Wincy,Abhi,Jack,Michael|0;1
Abhi: -1.30, Anna: -1.30, Garrick: +1.20, Jack: -0.80, Katie: +1.20, Michael: -0.80, Oliver: +1.20, Viv: +1.20, Wincy: -0.80, dummy022404: +0.00
02/24/2025|Secret Hitler|Oliver,Viv,Wincy,Katie,Jack;Anna,Garrick,Abhi,Michael,dummy022404|0;1
Anna: -1.30, Feli: -1.30, Garrick: -1.30, Jacky(Feli): +0.00, Jovan: +0.00, Leo: +1.70, Oliver: +1.20, Viv: +1.20, dummy030300: +0.00, dummy030301: +0.00
03/03/2025|Avalon|Oliver,Viv,Feli,Garrick,Jacky(Feli);Jovan,Leo,Anna,dummy030300,dummy030301|0;1
Feli: +1.20, Katie: +1.70, Kristy(Katie): +0.00, Oliver: +1.20, Peter: -0.80, Susan: +1.70
03/10/2025|Coup|Peter;Feli;Oliver;Katie;Kristy(Katie);Susan|0;1;1;1;1;1
Anna: -1.30, Feli: -1.30, Garrick: +1.20, Jack: +1.70, Katie: -1.30, Kristy(Katie): -0.80, Oliver: -1.30, Peter: +7.20, Susan: -1.30, Wincy: +1.70, dummy031000: +0.00, dummy031001: +0.00
03/10/2025|Secret Hitler|Garrick,Anna,Wincy,Peter,dummy031000,dummy031001;Kristy(Katie),Katie,Susan,Jack,Oliver,Feli|0;1
Abhi: -1.30, Anna: +1.20, Feli: -0.80, Garrick: +1.20, Harsha: -0.80, Jack: -0.80, Jacky(Feli): +1.20, Katie: -1.30, Kristy(Katie): -0.80, Oliver: -1.30, Peter: +1.20, Wincy: +1.70
03/10/2025|Codenames|Jack,Oliver,Jacky(Feli),Garrick,Abhi,Harsha;Peter,Wincy,Anna,Kristy(Katie),Katie,Feli|0;1
Anna: -1.30, Feli: -0.80, Garrick: +1.20, Jack: +1.70, Jacky(Feli): +1.70, Katie: -1.30, Kristy(Katie): -0.80, Oliver: +1.20, Wincy: -1.30, dummy031002: +0.00
03/10/2025|Codenames|Anna,Wincy,Jacky(Feli),Katie,dummy031002;Oliver,Garrick,Jack,Kristy(Katie),Feli|0;1
Anna: +1.20, Feli: -0.80, Garrick: -1.30, Jack: -1.30, Jacky(Feli): +1.20, Katie: +1.70, Kristy(Katie): -0.80, Oliver: -1.30, Wincy: +1.70
03/10/2025|Exploding Kittens|Garrick;Wincy;Oliver;Feli;Katie;Jacky(Feli);Jack;Anna;Kristy(Katie)|0;1;1;1;1;1;1;1;1
Angela(Oliver): +0.00, Angelica(Feli): +0.00, Feli: -0.80, Jonathan(Oliver): +0.00, Oliver: -1.30, Vittoria: -0.80
03/17/2025|Incan Gold|Feli;Angela(Oliver);Angelica(Feli);Vittoria;Oliver;Jonathan(Oliver)|0;1;2;2;3;4
Angela(Oliver): +4.20, Angelica(Feli): +0.70, Feli: +6.20, Garrick: +8.70, Jonathan(Oliver): -4.80, Jordan: +1.70, Nicole: +0.00, Oliver: -4.80, Tyler: -0.80, Vittoria: -0.30, dummy031700: +0.00, dummy031701: +0.00
03/17/2025|Secret Hitler|Oliver,Angela(Oliver),Angelica(Feli),Garrick,Nicole,Jonathan(Oliver);Feli,Jordan,Vittoria,Tyler,dummy031700,dummy031701|0;1
Angelica(Feli): +1.20, Anna: -0.80, Feli: -1.30, Garrick: +1.20, Jordan: -0.80, Nicole: +1.70, Oliver: +1.20, Tyler: -0.80
03/17/2025|Codenames|Oliver,Feli,Angelica(Feli),Jordan;Garrick,Anna,Nicole,Tyler|0;1
Feli: +1.20, Oliver: +1.20, Susan: -0.80
03/24/2025|Incan Gold|Susan;Oliver;Feli|0;1;2
Feli: -2.30, Oliver: -0.30, Susan: +3.20
03/24/2025|Monopoly Deal|Oliver;Feli;Susan|0;1;1
Feli: -0.80, Garrick: -1.30, Katie: -0.80, Lil Su: +0.00, Oliver: +2.20, Vittoria: -0.80
03/31/2025|Exploding Kittens|Oliver;Vittoria;Lil Su;Garrick;Feli;Katie|0;0;1;1;1;1
Anna: -0.80, Garrick: -1.30, Katie: -0.80, Lil Su: -0.80, Oliver: +5.70, Tyler: -0.80, Vittoria: +6.70, Viv: +1.20
03/31/2025|Camel Up|Garrick;Tyler;Anna;Lil Su;Katie;Oliver;Viv;Vittoria|0;1;2;2;3;4;5;5
Anna: +3.20, Garrick: +7.20, Oliver: -4.80, Viv: -7.80, dummy033100: +0.00, dummy033101: +0.00
03/31/2025|Bang|Oliver,Viv;Garrick,dummy033100;Anna,dummy033101|0;1;1
Abhi: +1.70, Katie: -0.30, Kuki: +0.00, Nicole: -0.80, Oliver: +1.70
04/14/2025|Incan Gold|Katie;Abhi;Kuki;Oliver;Nicole|0;1;2;3;3
Abhi: +2.20, Garrick: -1.80, Katie: +5.70, Kuki: +1.20, Nicole: -3.80, Oliver: -4.30, Tyler: +8.20
04/14/2025|Shifty Eyed Spies|Tyler;Katie;Oliver;Abhi;Nicole;Garrick;Kuki|0;0;1;1;1;1;1
Abhi: -0.80, Anna: -0.80, Garrick: -1.30, Katie: +6.70, Kuki: -0.80, Nicole: -0.80, Oliver: -0.80, Tyler: +6.70, Vivian: +0.00, dummy041400: +0.00
04/14/2025|Codenames|Tyler,Garrick,Katie,Vivian,dummy041400;Oliver,Anna,Kuki,Abhi,Nicole|0;1
Abhi: -0.80, Anna: -0.80, Garrick: +1.20, Katie: +1.20, Kuki: -0.80, Nicole: -0.80, Oliver: -0.80, Tyler: +1.20, Vivian: +1.70, dummy041401: +0.00
04/14/2025|Codenames|Tyler,Garrick,Katie,Vivian,dummy041401;Oliver,Anna,Kuki,Abhi,Nicole|0;1
Abhi: -0.80, Anna: -0.80, Garrick: +1.20, Katie: +1.20, Kuki: -0.80, Nicole: -0.80, Oliver: -0.80, Vivian: +1.70, dummy041402: +0.00, dummy041403: +0.00
04/14/2025|Secret Hitler|Vivian,Oliver,Anna,Garrick,Nicole;Abhi,Kuki,Katie,dummy041402,dummy041403|0;1
Garrick: +1.20, Nicole: +1.70, Oliver: +1.20, Simon: +0.00, Susan: -0.80
04/28/2025|Monopoly Deal|Oliver;Simon;Garrick;Susan;Nicole|0;1;1;1;1
Garrick: -1.30, Jack: -0.80, Jovan: -0.80, Nicole: -0.80, Oliver: +4.70, dummy042800: +0.00
04/28/2025|Bang|Jack,Nicole;Oliver,Garrick;Jovan,dummy042800|0;1;1
Garrick: -1.80, Jack: +2.20, Jovan: -1.30, Nicole: +2.20, Oliver: -1.80, dummy042801: +0.00
04/28/2025|Bang|Garrick,Jovan;Oliver,Nicole;Jack,dummy042801|0;1;1
Allan: +0.00, Nicole: -0.80, Nicole(Tyler): +0.00, Oliver: -1.30, Peter: -1.30, Rachel: +0.00, Tyler: +1.20, Wincy: -0.80
05/12/2025|Incan Gold|Nicole(Tyler);Rachel;Allan;Oliver;Peter;Wincy;Tyler;Nicole|0;0;1;2;3;4;5;6
Allan: +5.70, Nicole: -8.30, Nicole(Tyler): +8.70, Oliver: +0.70, Peter: -2.30, Rachel: +8.70, Tyler: -7.80, Wincy: -3.80
05/12/2025|Incan Gold|Oliver;Nicole;Tyler;Rachel;Wincy;Nicole(Tyler);Peter;Allan|0;1;2;3;4;5;5;6
Allan: -8.80, Nicole: +8.20, Nicole(Tyler): -5.80, Oliver: +9.20, Peter: -4.30, Rachel: -0.30, Tyler: +3.20, Wincy: +0.20, dummy051200: +0.00, dummy051201: +0.00
05/12/2025|Secret Hitler|Oliver,Tyler,Nicole,Wincy,Allan;Nicole(Tyler),Rachel,Peter,dummy051200,dummy051201|0;1
Allan: +1.70, Jovan: +2.20, Nicole: +1.70, Nicole(Tyler): -1.30, Oliver: +1.20, Rachel: -1.30, Tyler: +1.20, Wincy: +1.70
05/12/2025|Codenames|Nicole(Tyler),Nicole,Wincy,Rachel;Allan,Oliver,Jovan,Tyler|0;1
Allan: -0.80, Jovan: -0.80, Nicole: +1.70, Nicole(Tyler): +1.70, Oliver: -1.30, Rachel: +1.70, Tyler: -1.30, Wincy: +1.70
05/12/2025|Codenames|Nicole(Tyler),Nicole,Wincy,Rachel;Allan,Oliver,Jovan,Tyler|0;1
Garrick: +1.20, Jane: +0.00, Katie: -1.30, Oliver: -1.30, Phoebe: +1.70
05/19/2025|Monopoly Deal|Garrick;Phoebe;Oliver;Jane;Katie|0;1;1;1;1
Garrick: +4.20, Jack: -0.80, Jane: -0.80, Katie: -0.80, Oliver: -0.80
05/19/2025|Shifty Eyed Spies|Garrick;Katie;Oliver;Jane;Jack|0;0;1;1;1
Garrick: +4.20, Jack: -0.80, Jane: -0.80, Katie: +4.20, Oliver: -0.80, dummy051900: +0.00
05/19/2025|Bang|Garrick,Jane;Oliver,Jack;Katie,dummy051900|0;1;1
Garrick: +1.20, Jack: -0.80, Jane: +2.20, Katie: -1.30, Oliver: -0.80, dummy051901: +0.00
05/19/2025|Bang|Garrick,Katie;Oliver,Jack;Jane,dummy051901|0;1;1
Garrick: +1.20, Jack: -0.80, Jane: -0.80, Katie: +1.20, Oliver: -1.50, dummy051902: +0.00
05/19/2025|Codenames|Garrick,Katie,dummy051902;Oliver,Jane,Jack|0;1
Allan: -0.80, Bonnie: +0.00, Nicole: +1.70, Oliver: -1.00, Phoebe: -0.80
05/26/2025|Exploding Kittens|Oliver;Allan;Phoebe;Nicole;Bonnie|0;1;1;1;1
Abhi: -0.80, Allan: -0.80, Anna: +1.20, Feli: -0.80, Garrick: +1.20, Harsha: +1.70, Nicole: -0.80, Oliver: +4.00, Wincy: +1.70, dummy052600: +0.00
05/26/2025|Secret Hitler|Oliver,Anna,Wincy,Nicole,dummy052600;Garrick,Feli,Abhi,Allan,Harsha|0;1
Abhi: -0.80, Anna: +1.20, Bonnie: -0.80, Feli: -0.80, Garrick: -1.30, Harsha: -0.80, Nicole: +1.70, Oliver: +1.00, Wincy: +1.20, dummy052601: +0.00
05/26/2025|Secret Hitler|Garrick,Wincy,Anna,Abhi,Nicole;Oliver,Feli,Bonnie,Harsha,dummy052601|0;1
Anna: +1.20, Bonnie: -0.80, Feli: -0.80, Garrick: +1.20, Harsha: -0.80, Nicole: +1.20, Oliver: -1.50, Wincy: +1.20
05/26/2025|Codenames|Garrick,Bonnie,Wincy,Anna;Oliver,Nicole,Feli,Harsha|0;1
Garrick: +1.20, Jovan: -0.80, Katie: +1.20, Oliver: -1.50, Viv: +2.20, Wincy: +1.20
06/09/2025|Incan Gold|Wincy;Garrick;Viv;Oliver;Jovan;Katie|0;1;1;2;3;4
Garrick: +1.70, Jovan: -2.30, Katie: -6.80, Oliver: -1.50, Viv: +3.20, Wincy: +6.70
06/09/2025|Incan Gold|Garrick;Wincy;Viv;Jovan;Katie;Oliver|0;1;2;2;3;4
Allan: -0.80, Anna: +1.20, Garrick: +5.20, Jane: -0.80, Jovan: +1.20, Katie: -3.80, Oliver: -6.00, Viv: +1.20, Wincy: +3.20, dummy060900: +0.00
06/09/2025|Quest|Oliver,Viv,Katie,Anna,Jane;Jovan,Garrick,Wincy,Allan,dummy060900|0;1
Allan: -0.80, Garrick: -1.30, Narin: +0.00, Oliver: +1.00
06/16/2025|Coup|Oliver;Allan;Garrick;Narin|0;1;1;1
Allan: -0.80, Garrick: -1.30, Narin: -0.80, Oliver: +3.50
06/16/2025|Coup|Allan;Oliver;Garrick;Narin|0;1;1;1
Allan: +4.70, Garrick: -1.30, Narin: -1.30, Oliver: -1.50
06/16/2025|Monopoly Deal|Narin;Garrick;Oliver;Allan|0;1;1;1
Allan: -1.30, Anna: +1.20, Garrick: -1.50, Jovan: -0.80, Narin: +4.70, Oliver: -1.50, Viv: +1.20, Wincy: -1.30
06/16/2025|Quest|Oliver,Jovan,Garrick,Allan;Viv,Narin,Anna,Wincy|0;1
Allan: +1.70, Anna: -1.30, Garrick: +1.00, Jovan: +1.70, Narin: -0.80, Oliver: +1.50, Viv: -1.30, Wincy: -1.30
06/16/2025|Quest|Oliver,Anna,Jovan,Wincy;Narin,Garrick,Viv,Allan|0;1
Allan: -0.80, Anna: +1.20, Garrick: -1.50, Gloria: +0.00, Jane: +1.20, Myron: +0.00, Oliver: +1.00, Phoebe: -0.80, Tara: +0.00, Tyler: -1.30, dummy062300: +0.00, dummy062301: +0.00
06/23/2025|Codenames|Tyler,Oliver,Allan,Myron,Garrick,Anna;Phoebe,Jane,Tara,Gloria,dummy062300,dummy062301|0;1
Allan: +1.20, Anna: +1.20, Garrick: +1.00, Gloria: -0.80, Jane: -0.80, Myron: +1.20, Oliver: +1.00, Phoebe: -0.80, Tara: -0.80, Tyler: +1.20
06/23/2025|Codenames|Garrick,Allan,Tyler,Phoebe,Gloria;Oliver,Anna,Tara,Jane,Myron|0;1
Anna: -1.30, Garrick: +1.00, Jane: -1.30, Myron: -1.30, Oliver: -1.50, Tara: -0.80, Wincy: +1.20, dummy062302: +0.00
06/23/2025|Secret Hitler|Oliver,Wincy,Garrick,dummy062302;Anna,Tara,Jane,Myron|0;1
Anna: -0.80, Garrick: +1.00, Jane: -0.80, Oliver: +1.00, Tara: -0.80, Wincy: +1.20, dummy062303: +0.00, dummy062304: +0.00, dummy062305: +0.00
06/23/2025|Bang|Oliver,Jane,Tara;Garrick,dummy062303,dummy062304;Anna,Wincy,dummy062305|0;1;1
Alima: +0.00, Allan: +1.70, Amy: +0.00, Anna: -1.80, Garrick: -2.00, Howard: -1.30, Jovan: +1.70, Nicole: -0.80, Oliver: +1.50, dummy070800: +0.00, dummy070801: +0.00, dummy070802: +0.00
07/08/2025|Quest|Garrick,Amy,Nicole,Anna,Alima,Jovan;Oliver,Allan,Howard,dummy070800,dummy070801,dummy070802|0;1
Alima: +1.70, Allan: -0.80, Amy: +1.70, Anna: +1.20, Garrick: +1.00, Howard: -0.80, Nicole: +1.20, Oliver: -1.50
07/08/2025|Quest|Allan,Oliver,Anna,Howard;Garrick,Alima,Nicole,Amy|0;1
Alima: -0.80, Amy: -0.80, Anna: +1.20, Garrick: -1.50, Howard: +1.70, Nicole: -0.80, Oliver: +1.00, dummy070803: +0.00, dummy070804: +0.00
07/08/2025|Bang|Howard,dummy070803,dummy070804;Garrick,Alima,Amy;Anna,Nicole,Oliver|0;1;1
Allan: +1.70, Kristy: +0.00, Oliver: -2.00
07/14/2025|Carcassone|Oliver;Allan;Kristy|0;1;1
Alima: -1.30, Jack: -0.80, Kristy: -0.80, Oliver: +2.00
07/14/2025|Shifty Eyed Spies|Oliver;Alima;Jack;Kristy|0;0;1;1
Alima: +3.20, Jack: -0.80, Kristy: -0.80, Oliver: +3.00
07/14/2025|Shifty Eyed Spies|Jack;Kristy;Oliver;Alima|0;0;1;1
Alima: -1.30, Jack: +4.70, Kristy: +4.20, Oliver: -1.50
07/14/2025|Love Letter|Oliver;Alima;Kristy;Jack|0;1;1;1
Alima: -0.80, Jack: -0.80, Kristy: -0.80, Oliver: +3.00
07/14/2025|Coup|Jack;Oliver;Alima;Kristy|0;1;1;1
Allan: -0.80, Amy: -1.30, Anna: -1.80, Babs: +0.00, Garrick: -2.00, Jane: +1.70, Nicole: -1.80, Oliver: -1.50, Phoebe: +1.70, Summer: +0.00
07/21/2025|Codenames|Oliver,Garrick,Anna,Summer,Babs;Phoebe,Allan,Nicole,Amy,Jane|0;1
Allan: -0.80, Amy: -0.80, Anna: +1.20, Babs: +1.70, Garrick: +1.00, Jane: -0.80, Nicole: -0.80, Oliver: +1.00, Phoebe: -0.80, Summer: +1.70
07/21/2025|Codenames|Oliver,Garrick,Anna,Summer,Babs;Phoebe,Allan,Nicole,Amy,Jane|0;1
Allan: -0.80, Amy: -0.80, Anna: +1.20, Babs: +1.20, Garrick: +1.00, Jane: -0.80, Kristy: -1.30, Nicole: -0.80, Oliver: +1.00, Summer: +1.20, dummy072100: +0.00, dummy072101: +0.00
07/21/2025|Secret Hitler|Anna,Amy,Summer,Babs,dummy072100,dummy072101;Oliver,Garrick,Jane,Allan,Nicole,Kristy|0;1
Amy: +1.70, Anna: +1.20, Babs: +1.20, Garrick: -1.50, Jane: -0.80, Kristy: -0.80, Oliver: -1.50, Summer: +1.20, dummy072102: +0.00, dummy072103: +0.00
07/21/2025|Secret Hitler|Garrick,Kristy,Amy,Anna,Oliver;Babs,Summer,Jane,dummy072102,dummy072103|0;1
Alima: -1.30, Anna: +1.20, Garrick: +1.00, Leo: -0.80, Narin: -0.80, Oliver: +1.00, Tyler: +1.20, dummy072800: +0.00
07/28/2025|Quest|Oliver,Tyler,Garrick,Narin;Anna,Leo,Alima,dummy072800|0;1
Alima: -0.80, Anna: -0.80, Garrick: +1.00, Leo: -0.80, Narin: +1.20, Oliver: +1.00, Wincy: -1.80, dummy072801: +0.00
07/28/2025|Quest|Oliver,Anna,Garrick,dummy072801;Narin,Alima,Leo,Wincy|0;1
Alima: -0.80, Anna: +1.20, Garrick: +1.00, Leo: -0.80, Narin: -0.80, Oliver: +1.00, Wincy: -0.80, dummy072802: +0.00
07/28/2025|Codenames|Wincy,Leo,Narin,dummy072802;Oliver,Garrick,Alima,Anna|0;1
Allan: -0.80, Amy: +1.20, Garrick: -1.50, Oliver: -1.50, Ruby: +0.00
08/04/2025|Coup|Amy;Ruby;Oliver;Allan;Garrick|0;1;1;1;1
Allan: -0.80, Amy: +5.20, Garrick: -1.50, Heidi: +0.00, Jack: +4.70, Oliver: -1.50, Ruby: -0.80
08/04/2025|Incan Gold|Heidi;Garrick;Amy;Oliver;Jack;Ruby;Allan|0;1;2;3;4;5;6
Allan: -6.30, Amy: +2.20, Garrick: +3.50, Heidi: +9.20, Jack: -2.30, Oliver: -1.00, Ruby: -4.30
08/04/2025|Incan Gold|Ruby;Allan;Garrick;Oliver;Amy;Heidi;Jack|0;1;2;2;4;5;5
Allan: +6.70, Amy: -2.30, Garrick: +0.00, Heidi: -6.30, Jack: -5.80, Oliver: +0.00, Ruby: +8.70, dummy080400: +0.00
08/04/2025|Secret Hitler|Heidi,Jack,Allan,dummy080400;Ruby,Garrick,Amy,Oliver|0;1
Allan: +1.70, Amy: -1.30, Garrick: -1.50, Heidi: +1.70, Jack: +1.70, Oliver: -1.50, Ruby: -1.30, dummy080401: +0.00
08/04/2025|Secret Hitler|Ruby,Oliver,Garrick,dummy080401;Allan,Jack,Heidi,Amy|0;1
Allan: -0.80, Amy: -0.80, Garrick: +1.00, Heidi: -0.80, Jane: -0.80, Katie: +1.20, Oliver: +1.00, Tara: +1.70
08/11/2025|Camel Up|Oliver;Heidi;Garrick;Tara;Allan;Jane;Katie;Amy|0;1;2;2;3;4;5;5
Allan: +0.20, Amy: -7.80, Anna: -1.30, Garrick: +1.00, Heidi: +6.70, Jane: -1.80, Katie: -7.80, Oliver: +7.50, Tara: +3.20, dummy081100: +0.00
08/11/2025|Secret Hitler|Oliver,Amy,Katie,Jane,Tara;Garrick,Allan,Anna,Heidi,dummy081100|0;1
Allan: -0.80, Anna: -1.30, Garrick: -1.50, Oliver: +1.00, Phoebe: -0.80, Tara: +1.70, Tyler: +1.20
08/25/2025|Night of the Ninja|Oliver;Anna;Garrick;Tyler;Phoebe;Tara;Allan|0;0;0;1;1;1;1
Alistair: +0.00, Allan: -0.80, Amy: +1.70, Feli: -0.80, Garrick: +6.00, Lil Su: +3.70, Oliver: +6.50, Ruby: +1.70, Sheldon(Ruby): +0.00, dummy090100: +0.00
09/01/2025|Codenames|Oliver,Garrick,Sheldon(Ruby),Allan,Alistair;Lil Su,Ruby,Amy,Feli,dummy090100|0;1
Alistair: +1.70, Allan: +1.20, Amy: -0.80, Feli: -0.80, Garrick: +1.00, Lil Su: -1.30, Oliver: +1.00, Ruby: -1.30, Sheldon(Ruby): +1.70, Viv: -0.80
09/01/2025|Codenames|Oliver,Garrick,Sheldon(Ruby),Allan,Alistair;Lil Su,Ruby,Amy,Feli,Viv|0;1
Alima: -0.80, Amy: -0.80, Feli: -0.80, Garrick: +1.00, Kristy: +1.20, Oliver: +1.00, Ruby: -1.30, Sheldon(Ruby): +1.20, Viv: -1.30, dummy090101: +0.00
09/01/2025|Secret Hitler|Garrick,Sheldon(Ruby),Kristy,Viv,dummy090101;Oliver,Feli,Ruby,Alima,Amy|0;1
Alima: -0.80, Alistair: +1.20, Amy: -0.80, Feli: -0.80, Garrick: +1.00, Kristy: +1.20, Oliver: -1.50, Viv: +1.20
09/01/2025|Incan Gold|Feli;Garrick;Oliver;Viv;Amy;Alistair;Alima;Kristy|0;1;2;3;3;4;5;6
Alima: -5.30, Feli: +10.70, Garrick: +4.50, Oliver: +2.50, Viv: -0.30, dummy090102: +0.00
09/01/2025|Bang|Oliver,Viv;Garrick,Feli;Alima,dummy090102|0;1;1
Alima: -0.80, Feli: -1.30, Garrick: -2.00, Oliver: +1.50, Viv: +1.70, dummy090103: +0.00
09/01/2025|Bang|Oliver,Garrick;Viv,dummy090103;Alima,Feli|0;1;1
Anna: +7.20, Katie: +1.70, Mia: +0.00, Nicole: -0.80, Oliver: +1.00, Tara: -0.80
09/08/2025|Camel Up|Anna;Oliver;Tara;Nicole;Katie;Mia|0;1;2;3;4;4
Anna: +5.70, Katie: -4.30, Mia: -3.80, Nicole: -0.30, Oliver: +2.50, Tara: +1.20
09/08/2025|Camel Up|Anna;Oliver;Mia;Katie;Tara;Nicole|0;1;2;3;4;5
Anna: +5.70, Garrick: +1.00, Katie: -0.30, Mia: +2.70, Nicole: -5.80, Oliver: +2.50, Tara: -3.80, dummy090804: +0.00
09/08/2025|Secret Hitler|Garrick,Oliver,Nicole,dummy090804;Anna,Katie,Tara,Mia|0;1
Anna: -0.80, Garrick: +1.00, Katie: -0.80, Mia: -0.80, Oliver: +1.00, Tara: -0.80, dummy090800: +0.00, dummy090801: +0.00, dummy090802: +0.00
09/08/2025|Bang|Oliver,Katie,Tara;Mia,dummy090800,dummy090801;Garrick,Anna,dummy090802|0;1;1
Allan: +1.70, Feli: -0.80, Mia: -0.80, Monica: +0.00, Oliver: +1.00, Summer: -0.80
09/15/2025|Night of the Ninja|Oliver;Allan;Monica;Summer;Feli;Mia|0;0;0;1;1;1
Allan: +6.20, Anna: -1.80, Feli: -0.80, Garrick: -2.00, Mia: -0.80, Monica: +7.20, Oliver: +5.00, Summer: -0.80
09/15/2025|Codenames|Oliver,Allan,Feli,Summer;Garrick,Mia,Monica,Anna|0;1
Allan: +1.70, Anna: -1.30, Feli: +1.70, Garrick: -1.50, Mia: -0.80, Monica: -1.30, Oliver: +1.00, Summer: +1.70
09/15/2025|Codenames|Garrick,Mia,Monica,Anna;Oliver,Allan,Feli,Summer|0;1
Allan: -0.80, Anna: +1.20, Feli: -0.80, Garrick: +1.00, Mia: +1.70, Monica: +1.70, Oliver: -1.50, Summer: -0.80, dummy091500: +0.00, dummy091501: +0.00
09/15/2025|Secret Hitler|Garrick,Allan,Monica,Mia,Summer;Oliver,Feli,Anna,dummy091500,dummy091501|0;1
Alima: -0.80, Garrick: +1.00, Harsha: -0.80, Jane: +1.70, Oliver: -1.50, Rebecca: +0.00, Tyler: -0.80, dummy092200: +0.00
09/22/2025|Codenames|Jane,Tyler,Rebecca,dummy092200;Oliver,Harsha,Alima,Garrick|0;1
Alima: -0.80, Anna: -1.50, Garrick: -1.50, Harsha: -1.30, Jane: +1.70, Oliver: -1.50, Rebecca: +1.70, Tyler: +1.70
09/22/2025|Codenames|Jane,Tyler,Rebecca,Anna;Oliver,Harsha,Alima,Garrick|0;1
Alima: -0.80, Anna: +1.50, Garrick: -1.50, Harsha: -0.80, Jane: +1.70, Oliver: -1.50, Rebecca: +1.70, Tyler: +1.70
09/22/2025|Codenames|Jane,Tyler,Rebecca,Anna;Oliver,Harsha,Alima,Garrick|0;1
Alima: -0.80, Anna: +1.50, Garrick: -1.50, Jane: +1.70, Oliver: -1.50, Rebecca: +1.70, Tyler: +1.70
09/22/2025|Incan Gold|Alima;Oliver;Garrick;Rebecca;Anna;Jane;Tyler|0;1;2;3;4;5;6
Alima: +9.20, Anna: -3.00, Garrick: +1.00, Oliver: +4.00
09/22/2025|Clank|Garrick;Oliver;Alima;Anna|0;1;2;3
Alina(Feli): +0.00, Dev: +0.00, Egor: +0.00, Feli: -0.80, Garrick: +3.00, Oliver: -1.00, Peter: -1.30, Phoebe: -0.80, Tara: +1.70, dummy092900: +0.00
09/29/2025|Codenames|Peter,Oliver,Alina(Feli),Egor,Tara;Feli,Dev,Garrick,Phoebe,dummy092900|0;1
Alexandra: +0.00, Alina(Feli): +1.70, Dev: -0.80, Egor: +1.70, Feli: -1.30, Garrick: -1.50, Oliver: +1.00, Peter: +1.20, Phoebe: -0.80, Summer: +1.70, Tara: +1.20, dummy092901: +0.00
09/29/2025|Codenames|Garrick,Feli,Dev,Phoebe,Summer,Alexandra;Peter,Oliver,Alina(Feli),Egor,Tara,dummy092901|0;1
Alexandra: +1.70, Dev: +1.70, Egor: -0.80, Feli: +1.20, Garrick: +1.00, Harsha: -0.80, Oliver: -1.50, Phoebe: +1.70, Summer: +1.20, Tara: -1.30, dummy092902: +0.00, dummy092903: +0.00
09/29/2025|Secret Hitler|Feli,Oliver,Garrick,Harsha,Alexandra,Tara;Summer,Dev,Phoebe,Egor,dummy092902,dummy092903|0;1
Alexandra: +1.20, Egor: -0.80, Feli: +1.20, Garrick: +1.00, Oliver: +1.00, Summer: -1.30, Tara: +1.20
09/29/2025|Night of the Ninja|Feli;Tara;Egor;Summer;Alexandra;Oliver;Garrick|0;0;0;0;0;1;1
Amy: +1.20, Feli: +7.70, Oliver: -1.50, Rebecca: +0.70, Tara: +8.20, Tyler: -7.30, Viv: -1.30
10/13/2025|Camel Up|Oliver;Viv;Tara;Feli;Rebecca;Amy;Tyler|0;1;2;3;4;5;6
Amanda(Wincy): +0.00, Amy: -3.30, Feli: -0.80, Mia: +1.70, Oliver: +6.00, Rebecca: -1.80, Tara: +2.20, Tyler: -7.30, Viv: +6.20, Wincy: +1.70
10/13/2025|Codenames|Tyler,Mia,Amanda(Wincy),Rebecca,Tara;Viv,Oliver,Amy,Feli,Wincy|0;1
Amanda(Wincy): +1.70, Amy: -0.80, Feli: -1.30, Mia: +1.70, Oliver: -1.50, Rebecca: +1.70, Tara: +1.20, Tyler: +1.70, Viv: -1.30, Wincy: -1.30
10/13/2025|Codenames|Viv,Oliver,Amy,Feli,Wincy;Tyler,Rebecca,Mia,Amanda(Wincy),Tara|0;1
Feli: +1.20, Oliver: +1.00, Tara: -1.30, Viv: +1.20, Wincy: +1.20
10/13/2025|Bang|Oliver;Wincy;Tara;Feli;Viv|0;0;1;1;1
Feli: -1.30, Oliver: +1.00, Tara: -1.80, Viv: -0.80, Wincy: +1.70
10/13/2025|Bang|Feli;Oliver;Wincy;Tara;Viv|0;1;1;1;1
Allan: +1.20, Anna: -1.00, Egor: +8.70, Feli: +2.70, Kristy: -8.30, Kristy(Katie): -0.80, Nicole: +1.70, Oliver: -3.00, Summer: +7.20, dummy102000: +0.00
10/20/2025|Secret Hitler|Nicole,Kristy,Kristy(Katie),Summer,dummy102000;Oliver,Egor,Allan,Feli,Anna|0;1
Allan: -1.30, Anna: -1.50, Egor: -1.30, Feli: -1.30, Kristy: +1.70, Kristy(Katie): +1.70, Nicole: +1.70, Oliver: -1.50, Summer: +1.70
10/20/2025|Secret Hitler|Oliver,Kristy,Kristy(Katie),Summer,Anna;Feli,Egor,Allan,Nicole|0;1
Alexandra: +7.70, Allan: -0.80, Anna: +1.00, Dorine: +0.00, Jane: -3.80, Katie: +1.70, Summer: +1.20, Viv: -0.80
10/27/2025|Incan Gold|Dorine;Jane;Viv;Katie;Anna;Allan;Alexandra;Summer|0;1;2;2;4;5;6;7
Alexandra: -6.80, Allan: -3.30, Anna: -3.00, Dorine: +10.70, Feli: -0.80, Jacomo(Dorine): +0.00, Jane: +7.70, Katie: +3.20, Kenny: +0.00, Oliver: +1.00, Summer: -9.80, Viv: +2.70
10/27/2025|Avalon|Feli,Anna,Viv,Kenny,Alexandra,Katie;Oliver,Allan,Dorine,Jacomo(Dorine),Jane,Summer|0;1
Alexandra: +1.70, Allan: -0.80, Anna: +1.00, Dorine: -1.30, Feli: +1.20, Jack: -0.80, Jacomo(Dorine): -0.80, Jane: -0.80, Katie: +1.70, Kenny: +1.70, Oliver: -1.50, Summer: -0.80, Viv: +1.20, dummy102700: +0.00, dummy102701: +0.00, dummy102702: +0.00
10/27/2025|Avalon|Oliver,Jane,Viv,Feli,Anna,Summer,Kenny,Dorine;Jack,Jacomo(Dorine),Allan,Alexandra,Katie,dummy102700,dummy102701,dummy102702|0;1
Alexandra: -0.80, Dorine: +1.20, Feli: +1.00, Jacomo(Dorine): -0.80, Kenny: +1.20, Oliver: +1.00, Summer: +1.20, Viv: +1.20
10/27/2025|Bang|Alexandra;Oliver;Jacomo(Dorine);Dorine;Kenny;Viv;Feli;Summer|0;0;0;1;1;1;1;1
Allan: -0.80, Amy: +1.70, Anna: +1.00, Feli: -3.50, Garrick: -1.50, Kristy: +1.70, Oliver: +1.00, Phoebe: -0.80, Tara: -1.80, Tyler: -0.80
11/03/2025|Night of the Ninja|Kristy;Tara;Amy;Tyler;Allan;Garrick;Oliver;Feli;Anna;Phoebe|0;0;0;0;0;0;1;1;1;2
Amy: +13.20, Anna: -1.50, Feli: -1.50, Garrick: +9.00, Oliver: -1.50, Tara: +10.70
11/03/2025|Bang|Garrick;Tara;Anna;Oliver;Feli;Amy|0;0;0;1;1;1
Alexandra: +3.70, Anna: +2.50, Claudia(Alexandra): +0.00, Egor: -0.80, Katie: -0.80, Kristy: +13.20, Summer: -2.30, Wincy: -2.30
11/10/2025|Shifty Eyed Spies|Summer;Alexandra;Kristy;Wincy;Egor;Katie;Anna;Claudia(Alexandra)|0;0;1;1;1;1;1;1
Alexandra: +8.70, Anna: -1.50, Claudia(Alexandra): -0.80, Egor: -1.30, Feli: -1.50, Katie: -0.80, Kristy: -1.30, Oliver: -3.00, Summer: +9.70, Wincy: -1.30
11/10/2025|Codenames|Wincy,Kristy,Anna,Oliver,Feli;Alexandra,Claudia(Alexandra),Katie,Summer,Egor|0;1
Alexandra: -1.30, Anna: +1.00, Claudia(Alexandra): -0.80, Egor: -0.80, Feli: +1.00, Katie: -0.80, Kristy: +1.20, Oliver: +1.00, Summer: -1.30, Wincy: +1.20
11/10/2025|Codenames|Wincy,Kristy,Claudia(Alexandra),Oliver,Katie;Alexandra,Anna,Summer,Feli,Egor|0;1
Egor: -0.80, Feli: -1.00, Katie: +1.70, Kristy: +1.70, Oliver: +1.00, Wincy: +1.20
11/10/2025|Exploding Kittens|Wincy;Kristy;Oliver;Katie;Egor;Feli|0;1;1;1;1;1
Feli: -1.00, Garrick: +1.00, Howard: +2.20, Kristy: -0.80, Oliver: -1.50, Tara: +2.20, Tyler: +11.70, Vivian: +1.20, dummy111700: +0.00, dummy111701: +0.00
11/17/2025|Secret Hitler|Oliver,Garrick,Feli,Tyler,Vivian;Howard,Kristy,Tara,dummy111700,dummy111701|0;1
Garrick: +1.00, Howard: -0.80, Oliver: +1.00, Tara: -1.30, Tyler: +1.20, Vivian: +1.20
11/17/2025|Codenames|Vivian,Howard,Garrick;Tyler,Tara,Oliver|0;1
Garrick: +1.00, Howard: +1.70, Oliver: -1.50, Tara: -1.30, Tyler: -1.30, Vivian: +1.70
11/17/2025|Codenames|Vivian,Howard,Garrick;Tyler,Tara,Oliver|0;1
Allan: +12.20, Anna: -1.50, Garrick: +1.00, Oliver: -1.50, Vivian: +1.70, dummy112400: +0.00
11/24/2025|Bang|Garrick,Vivian;Oliver,dummy112400;Allan,Anna|0;1;1
Allan: -0.80, Anna: -1.00, Feli: +1.00, Garrick: +1.00, Oliver: -1.50, Phoebe: -1.30, Vivian: +2.20
11/24/2025|Camel Up|Allan;Oliver;Vivian;Phoebe;Feli;Anna;Garrick|0;1;2;3;4;4;4
Allan: +7.70, Anna: -5.50, Feli: -4.50, Garrick: -6.00, Oliver: +4.00, Vivian: +3.20
11/24/2025|Coup|Anna;Garrick;Oliver;Feli;Vivian;Allan|0;1;1;1;1;1
Allan: -1.30, Garrick: -1.50, Jane: +1.20, Oliver: -1.50, Tara: -1.30, Wincy: +5.70
12/01/2025|Coup|Allan;Tara;Oliver;Wincy;Garrick;Jane|0;0;1;1;1;1
Allan: +6.70, Garrick: -1.50, Jane: -0.80, Oliver: -1.50, Tara: +6.70, Wincy: -1.30
12/01/2025|Coup|Allan;Tara;Oliver;Wincy;Garrick;Jane|0;0;1;1;1;1
Allan: +6.20, Garrick: -1.50, Jane: -0.80, Oliver: -1.50, Tara: +6.20, Wincy: -0.80
12/01/2025|Coup|Allan;Tara;Oliver;Wincy;Garrick;Jane|0;0;1;1;1;1
Allan: +6.20, Garrick: -1.50, Jane: -0.80, Oliver: -1.50, Summer: -1.30, Tara: +6.20, Wincy: -0.80, dummy120100: +0.00
12/01/2025|Secret Hitler|Oliver,Garrick,Wincy,Jane;Summer,Allan,Tara,dummy120100|0;1
Allan: -1.30, Garrick: +1.00, Jane: +1.70, Oliver: +1.50, Summer: -0.80, Tara: -1.30, Wincy: +1.70, dummy120100: -0.80
12/01/2025|Secret Hitler|Oliver,Garrick,Wincy,Jane;Summer,Allan,Tara,dummy120100|0;1
Allan: -1.30, Garrick: +1.00, Jane: +1.70, Oliver: +1.50, Summer: -0.80, Tara: -1.30, Wincy: +1.70, dummy120100: -0.80
12/01/2025|Secret Hitler|Oliver,Garrick,Wincy,Jane;Summer,Allan,Tara,dummy120100|0;1
Allan: -1.30, Garrick: +1.00, Jane: +1.70, Oliver: +1.00, Summer: -0.80, Tara: -0.80, Wincy: +1.70, dummy120102: +0.00
12/01/2025|Codenames|Garrick,Jane,Allan,dummy120102;Wincy,Tara,Oliver,Summer|0;1
Allan: +1.00, Garrick: +1.00, Jane: +1.70, Oliver: -1.50, Summer: -0.80, Tara: -0.80, Wincy: -0.80, dummy120102: +1.70
12/01/2025|Codenames|Garrick,Jane,Allan,dummy120102;Wincy,Tara,Oliver,Summer|0;1
Allan: +1.00, Garrick: +1.00, Jane: +1.70, Oliver: -1.00, Summer: -0.80, Tara: -0.80, Wincy: -0.80, dummy120102: +1.70
12/01/2025|Codenames|Garrick,Jane,Allan,dummy120102;Wincy,Tara,Oliver,Summer|0;1
Allan: +1.00, Garrick: +1.00, Jane: +1.70, Oliver: -1.00, Summer: -0.80, Tara: -0.80, Wincy: -0.80, dummy120102: +1.70
12/01/2025|Codenames|Garrick,Jane,Allan,dummy120102;Wincy,Tara,Oliver,Summer|0;1
Allan: +1.00, Garrick: +1.00, Jane: +1.70, Oliver: -1.00, Summer: -0.80, Tara: -0.80, Wincy: -0.80, dummy120102: +1.70
12/01/2025|Codenames|Garrick,Jane,Allan,dummy120102;Wincy,Tara,Oliver,Summer|0;1
Allan: +1.00, Garrick: +1.00, Jane: +1.70, Oliver: -1.00, Summer: -0.80, Tara: -0.80, Wincy: -0.80, dummy120102: +1.70
12/01/2025|Codenames|Garrick,Jane,Allan,dummy120102;Wincy,Tara,Oliver,Summer|0;1
