DATE|GAME|TEAM1_MEMBER1,TEAM1_MEMBER2,...,TEAM1_MEMBERN;TEAM2_MEMBER1...|RANK1;...;RANKM
01/06/2025|Bang|Garrick,Leo,Oliver;Freya,dummy010600,dummy010601;Feli,Eric,Karen|0;1;1
01/06/2025|Bang|Garrick,Leo,Feli;Freya,Eric,Karen;Wincy,dummy010602,dummy010603;Oliver,dummy010604,dummy010605|0;1;1;1
01/06/2025|Secret Hitler|Oliver,Garrick,Viv,Feli,Karen;Wincy,Leo,Eric,dummy010606,dummy010607|0;1
01/06/2025|Secret Hitler|Oliver,Garrick,Viv,Wincy,Karen;Leo,Feli,Eric,Anna,dummy010608|0;1
01/13/2025|Codenames|Harsha,Feli,Oliver,Abhi,Leo;Mandy,Peter,Vittoria,Howard,Garrick|0;1
01/13/2025|Codenames|Mandy,Peter,Vittoria,Howard,Garrick,Anna;Harsha,Oliver,Abhi,Leo,Feli,dummy011300|0;1
01/13/2025|Secret Hitler|Oliver,Howard,Vittoria,Harsha,Abhi,Anna;Feli,Peter,Garrick,Mandy,dummy011301,dummy011302|0;1
01/13/2025|Secret Hitler|Garrick,Mandy,Anna,Oliver,Feli;Howard,Harsha,Leo,dummy011303,dummy011304|0;1
02/03/2025|Monopoly Deal|Garrick;Leo;Serene;Oliver|0;1;1;1
02/03/2025|Monopoly Deal|Feli;Leo;Serene;Oliver;Garrick|0;1;1;1;1
02/03/2025|Coup|Anna;Feli;Leo;Serene;Oliver;Garrick|0;1;1;1;1;1
02/03/2025|Bang|Serene,Oliver,dummy020300;Feli,dummy020301,dummy020302;Leo,Anna,Garrick|0;1;1
02/10/2025|Avalon|Susan,Jordan,Leo,dummy021000,dummy021001;Feli,Oliver,Vittoria,Garrick,Tyler|0;1
02/10/2025|Exploding Kittens|Oliver;Feli;Garrick;Leo;Wincy;Vittoria|0;1;1;1;1;1
02/17/2025|Codenames|LeoPan,Howard,Viv,Anna,Oliver,Garrick;David(Aus),Kevin(Aus),Leo,Phoebe,Abhi,dummy021700|0;1
02/17/2025|Codenames|LeoPan,Howard,Viv,Anna,Oliver,Garrick;David(Aus),Kevin(Aus),Leo,Phoebe,Abhi,dummy021701|1;0
02/17/2025|Secret Hitler|Abhi,Garrick,Oliver,Leo,dummy021702,dummy021703;Viv,Anna,Kevin(Aus),David(Aus),LeoPan,Howard|0;1
02/24/2025|Bang|Garrick,Katie,Viv;Michael,dummy022400,dummy022401;Jack,Oliver,dummy022402|0;1;1
02/24/2025|Secret Hitler|Oliver,Garrick,Viv,Katie,dummy022403;Anna,Wincy,Abhi,Jack,Michael|0;1
02/24/2025|Secret Hitler|Oliver,Viv,Wincy,Katie,Jack;Anna,Garrick,Abhi,Michael,dummy022404|0;1
03/03/2025|Avalon|Oliver,Viv,Feli,Garrick,Jacky(Feli);Jovan,Leo,Anna,dummy030300,dummy030301|0;1
03/10/2025|Coup|Peter;Feli;Oliver;Katie;Kristy(Katie);Susan|0;1;1;1;1;1
03/10/2025|Secret Hitler|Garrick,Anna,Wincy,Peter,dummy031000,dummy031001;Kristy(Katie),Katie,Susan,Jack,Oliver,Feli|0;1
03/10/2025|Codenames|Jack,Oliver,Jacky(Feli),Garrick,Abhi,Harsha;Peter,Wincy,Anna,Kristy(Katie),Katie,Feli|0;1
03/10/2025|Codenames|Anna,Wincy,Jacky(Feli),Katie,dummy031002;Oliver,Garrick,Jack,Kristy(Katie),Feli|0;1
03/10/2025|Exploding Kittens|Garrick;Wincy;Oliver;Feli;Katie;Jacky(Feli);Jack;Anna;Kristy(Katie)|0;1;1;1;1;1;1;1;1
03/17/2025|Incan Gold|Feli;Angela(Oliver);Angelica(Feli);Vittoria;Oliver;Jonathan(Oliver)|0;1;2;2;3;4
03/17/2025|Secret Hitler|Oliver,Angela(Oliver),Angelica(Feli),Garrick,Nicole,Jonathan(Oliver);Feli,Jordan,Vittoria,Tyler,dummy031700,dummy031701|0;1
03/17/2025|Codenames|Oliver,Feli,Angelica(Feli),Jordan;Garrick,Anna,Nicole,Tyler|0;1
03/24/2025|Incan Gold|Susan;Oliver;Feli|0;1;2
03/24/2025|Monopoly Deal|Oliver;Feli;Susan|0;1;1
03/31/2025|Exploding Kittens|Oliver;Vittoria;Lil Su;Garrick;Feli;Katie|0;0;1;1;1;1
03/31/2025|Camel Up|Garrick;Tyler;Anna;Lil Su;Katie;Oliver;Viv;Vittoria|0;1;2;2;3;4;5;5
03/31/2025|Bang|Oliver,Viv;Garrick,dummy033100;Anna,dummy033101|0;1;1
04/14/2025|Incan Gold|Katie;Abhi;Kuki;Oliver;Nicole|0;1;2;3;3
04/14/2025|Shifty Eyed Spies|Tyler;Katie;Oliver;Abhi;Nicole;Garrick;Kuki|0;0;1;1;1;1;1
04/14/2025|Codenames|Tyler,Garrick,Katie,Vivian,dummy041400;Oliver,Anna,Kuki,Abhi,Nicole|0;1
04/14/2025|Codenames|Tyler,Garrick,Katie,Vivian,dummy041401;Oliver,Anna,Kuki,Abhi,Nicole|0;1
04/14/2025|Secret Hitler|Vivian,Oliver,Anna,Garrick,Nicole;Abhi,Kuki,Katie,dummy041402,dummy041403|0;1
04/28/2025|Monopoly Deal|Oliver;Simon;Garrick;Susan;Nicole|0;1;1;1;1
04/28/2025|Bang|Jack,Nicole;Oliver,Garrick;Jovan,dummy042800|0;1;1
04/28/2025|Bang|Garrick,Jovan;Oliver,Nicole;Jack,dummy042801|0;1;1
05/12/2025|Incan Gold|Nicole(Tyler);Rachel;Allan;Oliver;Peter;Wincy;Tyler;Nicole|0;0;1;2;3;4;5;6
05/12/2025|Incan Gold|Oliver;Nicole;Tyler;Rachel;Wincy;Nicole(Tyler);Peter;Allan|0;1;2;3;4;5;5;6
05/12/2025|Secret Hitler|Oliver,Tyler,Nicole,Wincy,Allan;Nicole(Tyler),Rachel,Peter,dummy051200,dummy051201|0;1
05/12/2025|Codenames|Nicole(Tyler),Nicole,Wincy,Rachel;Allan,Oliver,Jovan,Tyler|0;1
05/12/2025|Codenames|Nicole(Tyler),Nicole,Wincy,Rachel;Allan,Oliver,Jovan,Tyler|0;1
05/19/2025|Monopoly Deal|Garrick;Phoebe;Oliver;Jane;Katie|0;1;1;1;1
05/19/2025|Shifty Eyed Spies|Garrick;Katie;Oliver;Jane;Jack|0;0;1;1;1
05/19/2025|Bang|Garrick,Jane;Oliver,Jack;Katie,dummy051900|0;1;1
05/19/2025|Bang|Garrick,Katie;Oliver,Jack;Jane,dummy051901|0;1;1
05/19/2025|Codenames|Garrick,Katie,dummy051902;Oliver,Jane,Jack|0;1
05/26/2025|Santorini|Allan;Oliver|0;1
05/26/2025|Exploding Kittens|Oliver;Allan;Phoebe;Nicole;Bonnie|0;1;1;1;1
05/26/2025|Secret Hitler|Oliver,Anna,Wincy,Nicole,dummy052600;Garrick,Feli,Abhi,Allan,Harsha|0;1
05/26/2025|Secret Hitler|Garrick,Wincy,Anna,Abhi,Nicole;Oliver,Feli,Bonnie,Harsha,dummy052601|0;1
05/26/2025|Codenames|Garrick,Bonnie,Wincy,Anna;Oliver,Nicole,Feli,Harsha|0;1
06/09/2025|Incan Gold|Wincy;Garrick;Viv;Oliver;Jovan;Katie|0;1;1;2;3;4
06/09/2025|Incan Gold|Garrick;Wincy;Viv;Jovan;Katie;Oliver|0;1;2;2;3;4
06/09/2025|Quest|Oliver,Viv,Katie,Anna,Jane;Jovan,Garrick,Wincy,Allan,dummy060900|0;1
06/16/2025|Coup|Oliver;Allan;Garrick;Narin|0;1;1;1
06/16/2025|Coup|Allan;Oliver;Garrick;Narin|0;1;1;1
06/16/2025|Monopoly Deal|Narin;Garrick;Oliver;Allan|0;1;1;1
06/16/2025|Quest|Oliver,Jovan,Garrick,Allan;Viv,Narin,Anna,Wincy|0;1
06/16/2025|Quest|Oliver,Anna,Jovan,Wincy;Narin,Garrick,Viv,Allan|0;1
06/23/2025|Codenames|Tyler,Oliver,Allan,Myron,Garrick,Anna;Phoebe,Jane,Tara,Gloria,dummy062300,dummy062301|0;1
06/23/2025|Codenames|Garrick,Allan,Tyler,Phoebe,Gloria;Oliver,Anna,Tara,Jane,Myron|0;1
06/23/2025|Secret Hitler|Oliver,Wincy,Garrick,dummy062302;Anna,Tara,Jane,Myron|0;1
06/23/2025|Bang|Oliver,Jane,Tara;Garrick,dummy062303,dummy062304;Anna,Wincy,dummy062305|0;1;1
07/08/2025|Quest|Garrick,Amy,Nicole,Anna,Alima,Jovan;Oliver,Allan,Howard,dummy070800,dummy070801,dummy070802|0;1
07/08/2025|Quest|Allan,Oliver,Anna,Howard;Garrick,Alima,Nicole,Amy|0;1
07/08/2025|Bang|Howard,dummy070803,dummy070804;Garrick,Alima,Amy;Anna,Nicole,Oliver|0;1;1
07/14/2025|Carcassone|Oliver;Allan;Kristy|0;1;1
07/14/2025|Shifty Eyed Spies|Oliver;Alima;Jack;Kristy|0;0;1;1
07/14/2025|Shifty Eyed Spies|Jack;Kristy;Oliver;Alima|0;0;1;1
07/14/2025|Love Letter|Oliver;Alima;Kristy;Jack|0;1;1;1
07/14/2025|Coup|Jack;Oliver;Alima;Kristy|0;1;1;1
07/21/2025|Codenames|Oliver,Garrick,Anna,Summer,Babs;Phoebe,Allan,Nicole,Amy,Jane|0;1
07/21/2025|Codenames|Oliver,Garrick,Anna,Summer,Babs;Phoebe,Allan,Nicole,Amy,Jane|0;1
07/21/2025|Secret Hitler|Anna,Amy,Summer,Babs,dummy072100,dummy072101;Oliver,Garrick,Jane,Allan,Nicole,Kristy|0;1
07/21/2025|Secret Hitler|Garrick,Kristy,Amy,Anna,Oliver;Babs,Summer,Jane,dummy072102,dummy072103|0;1
07/28/2025|Quest|Oliver,Tyler,Garrick,Narin;Anna,Leo,Alima,dummy072800|0;1
07/28/2025|Quest|Oliver,Anna,Garrick,dummy072801;Narin,Alima,Leo,Wincy|0;1
07/28/2025|Codenames|Wincy,Leo,Narin,dummy072802;Oliver,Garrick,Alima,Anna|0;1
08/04/2025|Coup|Amy;Ruby;Oliver;Allan;Garrick|0;1;1;1;1
08/04/2025|Incan Gold|Heidi;Garrick;Amy;Oliver;Jack;Ruby;Allan|0;1;2;3;4;5;6
08/04/2025|Incan Gold|Ruby;Allan;Garrick;Oliver;Amy;Heidi;Jack|0;1;2;2;4;5;5
08/04/2025|Secret Hitler|Heidi,Jack,Allan,dummy080400;Ruby,Garrick,Amy,Oliver|0;1
08/04/2025|Secret Hitler|Ruby,Oliver,Garrick,dummy080401;Allan,Jack,Heidi,Amy|0;1
08/11/2025|Camel Up|Oliver;Heidi;Garrick;Tara;Allan;Jane;Katie;Amy|0;1;2;2;3;4;5;5
08/11/2025|Secret Hitler|Oliver,Amy,Katie,Jane,Tara;Garrick,Allan,Anna,Heidi,dummy081100|0;1
08/11/2025|Dixit|Amy;Anna;Garrick;Oliver;Heidi;Tara;Amber(Summer);Summer;Allan;Katie|0;1;1;2;3;4;5;5;5;5
08/25/2025|Crabs|Jovan,Phoebe;Oliver,Tara;Allan,Garrick|0;1;2
08/25/2025|Night of the Ninja|Oliver;Anna;Garrick;Tyler;Phoebe;Tara;Allan|0;0;0;1;1;1;1
09/01/2025|Codenames|Oliver,Garrick,Sheldon(Ruby),Allan,Alistair;Lil Su,Ruby,Amy,Feli,dummy090100|0;1
09/01/2025|Codenames|Oliver,Garrick,Sheldon(Ruby),Allan,Alistair;Lil Su,Ruby,Amy,Feli,Viv|0;1
09/01/2025|Secret Hitler|Garrick,Sheldon(Ruby),Kristy,Viv,dummy090101;Oliver,Feli,Ruby,Alima,Amy|0;1
09/01/2025|Incan Gold|Feli;Garrick;Oliver;Viv;Amy;Alistair;Alima;Kristy|0;1;2;3;3;4;5;6
09/01/2025|Bang|Oliver,Viv;Garrick,Feli;Alima,dummy090102|0;1;1
09/01/2025|Bang|Oliver,Garrick;Viv,dummy090103;Alima,Feli|0;1;1
09/08/2025|Camel Up|Anna;Oliver;Tara;Nicole;Katie;Mia|0;1;2;3;4;4
09/08/2025|Camel Up|Anna;Oliver;Mia;Katie;Tara;Nicole|0;1;2;3;4;5
09/08/2025|Secret Hitler|Garrick,Oliver,Nicole,dummy090804;Anna,Katie,Tara,Mia|0;1
09/08/2025|Bang|Oliver,Katie,Tara;Mia,dummy090800,dummy090801;Garrick,Anna,dummy090802|0;1;1
09/15/2025|Night of the Ninja|Oliver;Allan;Monica;Summer;Feli;Mia|0;0;0;1;1;1
09/15/2025|Codenames|Oliver,Allan,Feli,Summer;Garrick,Mia,Monica,Anna|0;1
09/15/2025|Codenames|Garrick,Mia,Monica,Anna;Oliver,Allan,Feli,Summer|0;1
09/15/2025|Secret Hitler|Garrick,Allan,Monica,Mia,Summer;Oliver,Feli,Anna,dummy091500,dummy091501|0;1
09/22/2025|Codenames|Jane,Tyler,Rebecca,dummy092200;Oliver,Harsha,Alima,Garrick|0;1
09/22/2025|Codenames|Jane,Tyler,Rebecca,Anna;Oliver,Harsha,Alima,Garrick|0;1
09/22/2025|Codenames|Jane,Tyler,Rebecca,Anna;Oliver,Harsha,Alima,Garrick|0;1
09/22/2025|Incan Gold|Alima;Oliver;Garrick;Rebecca;Anna;Jane;Tyler|0;1;2;3;4;5;6
09/22/2025|Clank|Garrick;Oliver;Alima;Anna|0;1;2;3
09/29/2025|Codenames|Peter,Oliver,Alina(Feli),Egor,Tara;Feli,Dev,Garrick,Phoebe,dummy092900|0;1
09/29/2025|Codenames|Garrick,Feli,Dev,Phoebe,Summer,Alexandra;Peter,Oliver,Alina(Feli),Egor,Tara,dummy092901|0;1
09/29/2025|Secret Hitler|Feli,Oliver,Garrick,Harsha,Alexandra,Tara;Summer,Dev,Phoebe,Egor,dummy092902,dummy092903|0;1
09/29/2025|Night of the Ninja|Feli;Tara;Egor;Summer;Alexandra;Oliver;Garrick|0;0;0;0;0;1;1
10/13/2025|Camel Up|Oliver;Viv;Tara;Feli;Rebecca;Amy;Tyler|0;1;2;3;4;5;6
10/13/2025|Codenames|Tyler,Mia,Amanda(Wincy),Rebecca,Tara;Viv,Oliver,Amy,Feli,Wincy|0;1
10/13/2025|Codenames|Viv,Oliver,Amy,Feli,Wincy;Tyler,Rebecca,Mia,Amanda(Wincy),Tara|0;1
10/13/2025|Bang|Oliver;Wincy;Tara;Feli;Viv|0;0;1;1;1
10/13/2025|Bang|Feli;Oliver;Wincy;Tara;Viv|0;1;1;1;1
10/20/2025|Secret Hitler|Nicole,Kristy,Kristy(Katie),Summer,dummy102000;Oliver,Egor,Allan,Feli,Anna|0;1
10/20/2025|Secret Hitler|Oliver,Kristy,Kristy(Katie),Summer,Anna;Feli,Egor,Allan,Nicole|0;1
10/27/2025|Incan Gold|Dorine;Jane;Viv;Katie;Anna;Allan;Alexandra;Summer|0;1;2;2;4;5;6;7
10/27/2025|Avalon|Feli,Anna,Viv,Kenny,Alexandra,Katie;Oliver,Allan,Dorine,Jacomo(Dorine),Jane,Summer|0;1
10/27/2025|Avalon|Oliver,Jane,Viv,Feli,Anna,Summer,Kenny,Dorine;Jack,Jacomo(Dorine),Allan,Alexandra,Katie,dummy102700,dummy102701,dummy102702|0;1
10/27/2025|Bang|Alexandra;Oliver;Jacomo(Dorine);Dorine;Kenny;Viv;Feli;Summer|0;0;0;1;1;1;1;1
11/03/2025|Uno|Phoebe;Allan;Kristy;Oliver;Tara|0;1;1;1;1
11/03/2025|Uno|Phoebe;Allan;Kristy;Oliver;Tara;Amy|0;1;1;1;1;1
11/03/2025|Night of the Ninja|Kristy;Tara;Amy;Tyler;Allan;Garrick;Oliver;Feli;Anna;Phoebe|0;0;0;0;0;0;1;1;1;2
11/03/2025|Bang|Garrick;Tara;Anna;Oliver;Feli;Amy|0;0;0;1;1;1
11/10/2025|Shifty Eyed Spies|Summer;Alexandra;Kristy;Wincy;Egor;Katie;Anna;Claudia(Alexandra)|0;0;1;1;1;1;1;1
11/10/2025|Codenames|Wincy,Kristy,Anna,Oliver,Feli;Alexandra,Claudia(Alexandra),Katie,Summer,Egor|0;1
11/10/2025|Codenames|Wincy,Kristy,Claudia(Alexandra),Oliver,Katie;Alexandra,Anna,Summer,Feli,Egor|0;1
11/10/2025|Exploding Kittens|Wincy;Kristy;Oliver;Katie;Egor;Feli|0;1;1;1;1;1
11/17/2025|Secret Hitler|Oliver,Garrick,Feli,Tyler,Vivian;Howard,Kristy,Tara,dummy111700,dummy111701|0;1
11/17/2025|Codenames|Vivian,Howard,Garrick;Tyler,Tara,Oliver|0;1
11/17/2025|Codenames|Vivian,Howard,Garrick;Tyler,Tara,Oliver|0;1
11/24/2025|Bang|Garrick,Vivian;Oliver,dummy112400;Allan,Anna|0;1;1
11/24/2025|Camel Up|Allan;Oliver;Vivian;Phoebe;Feli;Anna;Garrick|0;1;2;3;4;4;4
11/24/2025|Coup|Anna;Garrick;Oliver;Feli;Vivian;Allan|0;1;1;1;1;1
12/01/2025|Coup|Allan;Tara;Oliver;Wincy;Garrick;Jane|0;0;1;1;1;1
12/01/2025|Coup|Allan;Tara;Oliver;Wincy;Garrick;Jane|0;0;1;1;1;1
12/01/2025|Coup|Allan;Tara;Oliver;Wincy;Garrick;Jane|0;0;1;1;1;1
12/01/2025|Secret Hitler|Oliver,Garrick,Wincy,Jane;Summer,Allan,Tara,dummy120100|0;1
12/01/2025|Secret Hitler|Oliver,Garrick,Wincy,Jane;Summer,Allan,Tara,dummy120100|0;1
12/01/2025|Secret Hitler|Oliver,Garrick,Wincy,Jane;Summer,Allan,Tara,dummy120100|0;1
