DATE|GAME|TEAM1_MEMBER1,TEAM1_MEMBER2,...,TEAM1_MEMBERN;TEAM2_MEMBER1...|RANK1;...;RANKM
01/22/2024|Incan Gold|Sincere;Oliver;Jelita;Abhi;Julie;Leo;Peter|0;1;1;3;4;5;6
01/22/2024|Avalon|Simon,Abhi,Jelita,dummy012201,dummy012202;Oliver,Queenie,Leo,Sincere,Peter|0;1
01/22/2024|Avalon|Simon,Abhi,Peter,Sincere,Jelita;Leo,Oliver,Queenie,dummy012203,dummy012204|0;1
01/22/2024|Avalon|Simon,Abhi,Peter,dummy012205,dummy012206,dummy012207;Oliver,Queenie,Leo,Sincere,Jelita,Rebecca|0;1
01/29/2024|Bang|Oliver,Peter,Aaron;Sincere,dummy012901,dummy012902;Kazumi,Jelita,Leo;Trista,dummy012903,dummy012904|0;1;1;1
01/29/2024|Secret Hitler|Peter,Simon,Jelita,Leo,dummy012905;Oliver,Kazumi,Aaron,Trista,Daphne|0;1
01/29/2024|Codenames|Oliver,Kazumi,Leo,Jelita;Vivienne,Aaron,Trista,Peter|0;1
02/05/2024|Incan Gold|JustinKhoo;Oliver;Harsha;Dan;Sincere|0;1;2;3;4
02/05/2024|Codenames|Sincere,Oliver,dummy020501;Harsha,Dan,JustinKhoo|0;1
02/05/2024|Codenames|Harsha,Dan,dummy020502;Oliver,Sincere,JustinKhoo|0;1
02/05/2024|Wavelength|Harsha,Dan,dummy020503;Oliver,Sincere,JustinKhoo|0;1
02/19/2024|Love Letter|Siri;Leo;Oliver;Kazumi|0;0;1;1
02/19/2024|Camel Up|Oliver;Kazumi;Leo;Siri;Harsha|0;1;2;2;3
02/19/2024|Here to Slay|Oliver;Kazumi;Leo|0;1;1
02/19/2024|What do you Meme|Leo;Kazumi;Oliver|0;1;1
02/26/2024|Coup|Oliver;Peter;Viktoria|0;1;1
02/26/2024|No Thanks|Kenny;Peter;Viktoria;Oliver;Leo|0;1;1;1;1
02/26/2024|No Thanks|Peter;Kenny;Viktoria;Oliver;Leo|0;1;1;1;1
03/04/2024|Coup|Oliver;Leo;Sincere;Jovan|0;1;1;1
03/04/2024|Coup|Jovan;Leo;Sincere;Oliver|0;1;1;1
03/11/2024|Love Letter|Clarys;Oliver;Peter;Susan;Siri|0;1;1;1;1
03/11/2024|Secret Hitler|Jovan,Peter,Susan,Queenie,Clarys;Oliver,Siri,Leo,dummy031101,dummy031102|0;1
03/11/2024|Codenames|Jovan,Peter,Leo;Oliver,Queenie,Susan|0;1
03/11/2024|Codenames|Oliver,Queenie,Susan;Jovan,Peter,Leo|0;1
03/18/2024|Shifty Eyed Spies|Oliver;Kazumi;Tyler;Icy;Joyce;Viktoria;Clarys|0;0;1;1;1;1;1
03/18/2024|Secret Hitler|Oliver,Tyler,Vivienne,Simon,Harsha,Kazumi;Leo,Iris,Kenny,Clarys,dummy031801,dummy031802|0;1
03/18/2024|Codenames|Iris,Oliver,Leo;Clarys,Kenny,dummy031803|0;1
03/18/2024|Codenames|Iris,Leo,Kenny;Clarys,Oliver,dummy031804|0;1
03/18/2024|Codenames|Iris,Leo,Kenny;Clarys,Oliver,dummy031805|0;1
03/25/2024|Love Letter|Viktoria;Oliver;Trista;Aaron;Susan;Jackie|0;1;1;1;1;1
03/25/2024|Wavelength|Trista,Aaron,Susan,Jackie;Oliver,Viktoria,Felicianna,Jovan|0;1
03/25/2024|Secret Hitler|Simon,Viktoria,Jovan,Felicianna,Jackie;Oliver,Trista,Aaron,Susan,dummy032500|0;1
04/16/2024|Incan Gold|Tyler;Iris;Felicianna;Dan;Oliver;Susan;Vivienne;Harsha|0;1;2;3;4;5;6;7
04/16/2024|Incan Gold|Susan;Vivienne;Dan;Kazumi;Iris;Jovan;Felicianna;Dorine|0;1;2;3;4;5;6;7
04/16/2024|Secret Hitler|Oliver,Simon,Kazumi,Jovan,Felicianna,Tyler;Vivienne,Iris,Dorine,Dan,dummy041600,dummy041601|0;1
04/16/2024|Avalon|Dorine,Iris,Vivienne,dummy041602,dummy041603;Felicianna,Tyler,Oliver,Jovan,Kazumi|0;1
04/16/2024|Wavelength|Oliver,Tyler,Harsha,dummy041604;Felicianna,Dorine,Jovan,Iris|0;1
04/22/2024|Coup|Oliver;Tyler;Sara;Leo|0;1;1;1
04/22/2024|Camel Up|Tyler;Leo;Simon;Oliver;Sara;Vivienne|0;1;2;3;4;5
04/22/2024|Exploding Kittens|Leo;Oliver;Tyler;Sara;Vivienne|0;1;1;1;1
05/06/2024|Coup|Leo;Iris;Felicianna;Peter;Vivienne;Oliver|0;1;1;1;1;1
05/06/2024|Avalon|Oliver,Iris,Felicianna,Harsha,Vivienne;Peter,Jovan,Leo,dummy050600,dummy050601|0;1
05/21/2024|Codenames|Oliver,Aaron,Leo,Felicianna,Sammie;Ellabelle,Trista,Sara,Queenie,Tyler|0;1
05/21/2024|Codenames|Oliver,Aaron,Leo,Felicianna,Sammie,dummy052100;Ellabelle,Trista,Sara,Queenie,Tyler,Susan|0;1
05/21/2024|Secret Hitler|Oliver,Aaron,Leo,Tyler,dummy052101,dummy052102;Ellabelle,Trista,Felicianna,Queenie,Sammie,Sara|0;1
05/28/2024|Wavelength|Clarys,Oliver,Leo,Susan,dummy052800;Felicianna,Jelita,Wincy,Sara,Peter|0;1
05/28/2024|Secret Hitler|Oliver,Susan,Jelita,Wincy,dummy052801;Leo,Clarys,Sara,Peter,Feliciann|0;1
05/28/2024|Exploding Kittens|Sara;Leo;Oliver;Jelita;Clarys;Wincy;Felicianna|0;1;1;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
05/28/2024|Fetch|Ted;dummyted00,dummyted01,dummyted02,dummyted03,dummyted04|0;1;1;1;1
