DATE|GAME|TEAM1_MEMBER1,TEAM1_MEMBER2,...,TEAM1_MEMBERN;TEAM2_MEMBER1...|RANK1;...;RANKM
01/09/2022|Coup|Oliver;Vivienne;Simon;Harsha|0;1;1;1
01/09/2022|Coup|Oliver;Vivienne;Simon;Harsha;Kenny;Kyla;Nancy|1;1;1;0;1;1;1
01/09/2022|Secret Hitler|Vivienne;Simon;Harsha;Kenny;Kyla;Nancy;Oliver|1;1;1;1;0;0;0
01/09/2022|Secret Hitler|Nancy;Oliver;Simon;Harsha;Kenny;Kyla;Nancy;Vivienne|0;0;0;0;1;1;1;1
01/09/2022|Secret Hitler|Kyla;Vivienne;Simon;Harsha;Kenny;Nancy;Oliver|0;0;0;0;1;1;1
01/09/2022|Codenames|Nancy;Vivienne;Simon;Harsha;Kenny;Kyla;Oliver|1;1;1;0;0;0;1
01/09/2022|Codenames|Nancy;Vivienne;Simon;Harsha;Kenny;Kyla;Oliver|1;1;1;1;0;0;0
01/14/2022|7 Wonders|Oliver;Vivienne;Simon;Harsha;Dan;Dorine|1;1;1;1;1;0
01/14/2022|Secret Hitler|Oliver;Kyla;Harsha;Simon;Dorine;Vivienne;Dan;Bella;Nicholas;Wing|0;0;0;0;0;0;1;1;1;1
01/14/2022|Secret Hitler|Kyla;Dorine;Simon;Dan;Vivienne;Oliver;Bella;Wing;Harsha|0;0;0;0;1;1;1;1;1
01/14/2022|Secret Hitler|Kyla;Oliver;Harsha;Vivienne;Kenny;Dan;Bella;Wing;Dorine|0;0;0;0;0;1;1;1;1
01/14/2022|Wavelength|Kyla;Harsha;Vivienne;Kenny;Dan;Simon;Oliver;Wing;Dorine;Bella;Nicholas|0;0;0;0;0;1;1;1;1;1;1
01/14/2022|Wavelength|Kyla;Harsha;Vivienne;Kenny;Dan;Simon;Oliver;Wing;Dorine;Bella;Nicholas|1;1;1;1;1;0;0;0;0;0;0
01/21/2022|Bang|Kyla;Dorine;Oliver;Harsha;Vivienne;Simon;Kenny|0;0;0;1;1;1;1
01/21/2022|Wavelength|Kyla;Vivienne;Kenny;Oliver;Harsha;Simon;Dorine|0;0;0;0;1;1;1
01/21/2022|Wavelength|Kyla;Vivienne;Kenny;Oliver;Harsha;Simon;Dorine|0;0;0;0;1;1;1
01/21/2022|Bang|Harsha;Vivienne;Kenny;Oliver;Kyla;Simon;Dorine|0;0;0;1;1;1;1
01/21/2022|Bang|Kenny;Vivienne;Oliver;Kyla;Simon;Harsha;Dorine|0;0;0;1;1;1;1
01/21/2022|Bang|Dorine;Kenny;Oliver;Kyla;Simon;Harsha;Vivienne|0;0;0;1;1;1;1
01/28/2022|Exploding Kittens|Harsha;Dorine;Kenny;Oliver;Kyla|0;1;1;1;1
01/28/2022|Bang|Kyla;Oliver;Nat;Harsha;Dorine;Kenny;Simon;Lucy|0;0;0;1;1;1;1;1
01/28/2022|Avalon|Kyla;Lucy;Dorine;Harsha;Kenny;Oliver;Simon;Nat|0;0;0;1;1;1;1;1
01/28/2022|Secret Hitler|Oliver;Harsha;Kenny;Nat;Dorine;Kyla;Lucy;Simon|0;0;0;0;0;1;1;1
01/28/2022|Codenames|Oliver;Harsha;Simon;Dorine;Nat;Lucy;Kenny;Kyla|0;0;0;0;1;1;1;1
01/28/2022|Codenames|Kyla;Harsha;Dorine;Kenny;Nat;Lucy;Oliver;Simon|0;0;0;0;1;1;1;1
02/05/2022|Exploding Kittens|Vivienne;Oliver|0;1
02/05/2022|Bang|Oliver;Dorine;Jane;Simon;Kyla;Vivienne|0;0;0;1;1;1
02/05/2022|Bang|Kyla;Dorine;Jane;Vivienne;Oliver;Simon|0;0;0;1;1;1
02/05/2022|Bang|Kyla;Simon;Vivienne;Oliver;Dorine;Jane|0;0;0;1;1;1
02/05/2022|Coup|Oliver;Kyla;Dorine;Simon;Jane;Vivienne|0;1;1;1;1;1
02/05/2022|Coup|Oliver;Kyla;Dorine;Simon;Jane;Vivienne|0;1;1;1;1;1
02/12/2022|Between Two Cities|Kenny;Harsha;Vivienne;Oliver;Simon;Kyla;Bella|0;1;1;1;1;1;1
02/12/2022|Secret Hitler|Kyla;Dorine;Oliver;Harsha;Simon;Bella;Kenny;Vivienne|0;0;0;0;0;1;1;1
02/12/2022|Secret Hitler|Simon;Kenny;Vivienne;Dorine;Oliver;Kyla;Harsha;Bella|0;0;0;1;1;1;1;1
02/20/2022|Camel Up|Vivienne;Oliver;Kyla;Dorine;Nancy;Simon;Sincere|0;0;1;1;1;1;1
02/20/2022|Secret Hitler|Vivienne;Oliver;Sincere;Nancy;Simon;Dorine;Kyla|0;0;0;0;1;1;1
02/20/2022|Secret Hitler|Vivienne;Simon;Sincere;Oliver;Kenny;Nancy;Dorine;Kyla|0;0;0;1;1;1;1;1
02/20/2022|Wavelength|Simon;Kyla;Nancy;Oliver;Sincere;Dorine;Vivienne;Kenny|0;0;0;0;1;1;1;1
02/26/2022|Camel Up|Oliver;Simon;Vivienne;Kyla|0;1;1;1
02/26/2022|Bang|Kyla;Oliver;Simon;Vivienne|0;1;1;1
02/26/2022|Exploding Kittens|Simon;Oliver;Kyla;Vivienne|0;1;1;1
02/26/2022|Exploding Kittens|Oliver;Simon;Kyla;Vivienne|0;1;1;1
02/26/2022|Exploding Kittens|Kyla;Simon;Oliver;Vivienne|0;1;1;1
02/26/2022|Exploding Kittens|Oliver;Simon;Kyla;Vivienne|0;1;1;1
06/12/2022|Bang|Dorine;Harsha;Dan;Vivienne;Abhi;Kyla;Kenny;Oliver|0;0;0;1;1;1;1;1
06/12/2022|Secret Hitler|Dan;Harsha;Kyla;Abhi;Kenny;Vivienne;Oliver;Dorine|0;0;0;0;0;1;1;1
06/12/2022|Secret Hitler|Nancy;Oliver;Harsha;Dorine;Abhi;Kyla;Vivienne;Dan;Kenny|0;0;0;0;0;1;1;1;1
06/12/2022|Shifty Eyed Spies|Vivienne;Oliver;Nancy;Kenny;Abhi;Dorine;Harsha;Kyla|0;0;1;1;1;1;1;1
06/12/2022|Wavelength|Kyla;Dorine;Oliver;Vivienne;Nancy;Dan;Harsha;Abhi;Kenny|0;0;0;0;0;1;1;1;1
