DATE|GAME|TEAM1_MEMBER1,TEAM1_MEMBER2,...,TEAM1_MEMBERN;TEAM2_MEMBER1...|RANK1;...;RANKM
01/09/2022|Coup|Oliver;Vivienne;Simon;Harsha|0;1;1;1
01/09/2022|Coup|Oliver;Vivienne;Simon;Harsha;Kenny;Kyla;Nancy|1;1;1;0;1;1;1
01/09/2022|Secret Hitler|Vivienne;Simon;Harsha;Kenny;Kyla;Nancy;Oliver|1;1;1;1;0;0;0
01/09/2022|Secret Hitler|Nancy;Oliver;Simon;Harsha;Kenny;Kyla;Nancy;Vivienne|0;0;0;0;1;1;1;1
01/09/2022|Secret Hitler|Kyla;Vivienne;Simon;Harsha;Kenny;Nancy;Oliver|0;0;0;0;1;1;1
01/09/2022|Codenames|Nancy;Vivienne;Simon;Harsha;Kenny;Kyla;Oliver|1;1;1;0;0;0;1
01/09/2022|Codenames|Nancy;Vivienne;Simon;Harsha;Kenny;Kyla;Oliver|1;1;1;1;0;0;0
01/14/2022|7 Wonders|Oliver;Vivienne;Simon;Harsha;Dan;Dorine|1;1;1;1;1;0
01/14/2022|Secret Hitler|Oliver;Kyla;Harsha;Simon;Dorine;Vivienne;Dan;Bella;Nicholas;Wing|0;0;0;0;0;0;1;1;1;1
01/14/2022|Secret Hitler|Kyla;Dorine;Simon;Dan;Vivienne;Oliver;Bella;Wing;Harsha|0;0;0;0;1;1;1;1;1
01/14/2022|Secret Hitler|Kyla;Oliver;Harsha;Vivienne;Kenny;Dan;Bella;Wing;Dorine|0;0;0;0;0;1;1;1;1
01/14/2022|Wavelength|Kyla;Harsha;Vivienne;Kenny;Dan;Simon;Oliver;Wing;Dorine;Bella;Nicholas|0;0;0;0;0;1;1;1;1;1;1
01/14/2022|Wavelength|Kyla;Harsha;Vivienne;Kenny;Dan;Simon;Oliver;Wing;Dorine;Bella;Nicholas|1;1;1;1;1;0;0;0;0;0;0
01/21/2022|Bang|Kyla;Dorine;Oliver;Harsha;Vivienne;Simon;Kenny|0;0;0;1;1;1;1
01/21/2022|Wavelength|Kyla;Vivienne;Kenny;Oliver;Harsha;Simon;Dorine|0;0;0;0;1;1;1
01/21/2022|Wavelength|Kyla;Vivienne;Kenny;Oliver;Harsha;Simon;Dorine|0;0;0;0;1;1;1
01/21/2022|Bang|Harsha;Vivienne;Kenny;Oliver;Kyla;Simon;Dorine|0;0;0;1;1;1;1
01/21/2022|Bang|Kenny;Vivienne;Oliver;Kyla;Simon;Harsha;Dorine|0;0;0;1;1;1;1
01/21/2022|Bang|Dorine;Kenny;Oliver;Kyla;Simon;Harsha;Vivienne|0;0;0;1;1;1;1
