DATE|GAME|TEAM1_MEMBER1,TEAM1_MEMBER2,...,TEAM1_MEMBERN;TEAM2_MEMBER1...|RANK1;...;RANKM
01/06/2025|Bang|Garrick,Leo,Oliver;Freya,dummy010600,dummy010601;Feli,Eric,Karen|0;1;1
01/06/2025|Bang|Garrick,Leo,Feli;Freya,Eric,Karen;Wincy,dummy010602,dummy010603;Oliver,dummy010604,dummy010605|0;1;1;1
01/06/2025|Secret Hitler|Oliver,Garrick,Viv,Feli,Karen;Wincy,Leo,Eric,dummy010606,dummy010607|0;1
01/06/2025|Secret Hitler|Oliver,Garrick,Viv,Wincy,Karen;Leo,Feli,Eric,Anna,dummy010608|0;1
01/13/2025|Codenames|Harsha,Feli,Oliver,Abhi,Leo;Mandy,Peter,Vittoria,Howard,Garrick|0;1
01/13/2025|Codenames|Mandy,Peter,Vittoria,Howard,Garrick,Anna;Harsha,Oliver,Abhi,Leo,Feli,dummy011300|0;1
01/13/2025|Secret Hitler|Oliver,Howard,Vittoria,Harsha,Abhi,Anna;Feli,Peter,Garrick,Mandy,dummy011301,dummy011302|0;1
01/13/2025|Secret Hitler|Garrick,Mandy,Anna,Oliver,Feli;Howard,Harsha,Leo,dummy011303,dummy011304|0;1
02/03/2025|Monopoly Deal|Garrick;Leo;Serene;Oliver|0;1;1;1
02/03/2025|Monopoly Deal|Feli;Leo;Serene;Oliver;Garrick|0;1;1;1;1
02/03/2025|Coup|Anna;Feli;Leo;Serene;Oliver;Garrick|0;1;1;1;1;1
02/03/2025|Bang|Serene,Oliver,dummy020300;Feli,dummy020301,dummy020302;Leo,Anna,Garrick|0;1;1
02/10/2025|Avalon|Susan,Jordan,Leo,dummy021000,dummy021001;Feli,Oliver,Vittoria,Garrick,Tyler|0;1
02/10/2025|Exploding Kittens|Oliver;Feli;Garrick;Leo;Wincy;Vittoria|0;1;1;1;1;1
02/17/2025|Codenames|LeoPan,Howard,Viv,Anna,Oliver,Garrick;David(Aus),Kevin(Aus),Leo,Phoebe,Abhi,dummy021700|0;1
02/17/2025|Codenames|LeoPan,Howard,Viv,Anna,Oliver,Garrick;David(Aus),Kevin(Aus),Leo,Phoebe,Abhi,dummy021701|1;0
02/17/2025|Secret Hitler|Abhi,Garrick,Oliver,Leo,dummy021702,dummy021703;Viv,Anna,Kevin(Aus),David(Aus),LeoPan,Howard|0;1
02/24/2025|Bang|Garrick,Katie,Viv;Michael,dummy022400,dummy022401;Jack,Oliver,dummy022402|0;1;1
02/24/2025|Secret Hitler|Oliver,Garrick,Viv,Katie,dummy022403;Anna,Wincy,Abhi,Jack,Michael|0;1
02/24/2025|Secret Hitler|Oliver,Viv,Wincy,Katie,Jack;Anna,Garrick,Abhi,Michael,dummy022404|0;1
03/03/2025|Avalon|Oliver,Viv,Feli,Garrick,Jacky(Feli);Jovan,Leo,Anna,dummy030300,dummy030301|0;1
03/10/2025|Coup|Peter;Feli;Oliver;Katie;Kristy;Susan|0;1;1;1;1;1
03/10/2025|Secret Hitler|Garrick,Anna,Wincy,Peter,dummy031000,dummy031001;Kristy,Katie,Susan,Jack,Oliver,Feli|0;1
03/10/2025|Codenames|Jack,Oliver,Jacky(Feli),Garrick,Abhi,Harsha;Peter,Wincy,Anna,Kristy,Katie,Feli|0;1
03/10/2025|Codenames|Anna,Wincy,Jacky(Feli),Katie,dummy031002;Oliver,Garrick,Jack,Kristy,Feli|0;1
03/10/2025|Exploding Kittens|Garrick;Wincy;Oliver;Feli;Katie;Jacky(Feli),Jack,Anna,Kristy|0;1;1;1;1;1;1;1;1
